VacasWPF/MainWindow.xaml

<Window x:Class="VacasWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VacasWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid AutoGenerateColumns="False"  IsReadOnly="False" Name="dgVacas" ItemsSource="{Binding Vacas}" Margin="0,0,0,202" CellEditEnding="dgVacas_CellEditEnding" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding id}" />
                <DataGridTextColumn Header="Municipio" Binding="{Binding nomMunicipio}" />
                <DataGridTextColumn Header="FechaNac" Binding="{Binding f_nacim, StringFormat=\{0:dd/MM/yy\}}">
                    <DataGridTextColumn.CellStyle>
                        <Style/>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="FechaDestete" Binding="{Binding f_destete}"/>
                <DataGridTextColumn Header="Alzada" Binding="{Binding alzada}"/>
                <DataGridTextColumn Header="Peso" Binding="{Binding peso}"/>
                <DataGridTextColumn Header="Sexo" Binding="{Binding sexo}"/>
                <DataGridTextColumn Header="Tipo" Binding="{Binding tipo}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="btnNueva" Content="Nueva vaca" HorizontalAlignment="Left" Margin="88,386,0,0" VerticalAlignment="Top" Click="btnNueva_Click"/>
        <Button Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="241,386,0,0" VerticalAlignment="Top" Click="btnEliminar_Click"/>

    </Grid>
</Window>
